<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cowwoc.anchor4j</groupId>
	<artifactId>anchor4j</artifactId>
	<version>0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>anchor4j</name>
	<description>A Java client for virtualization containers.</description>
	<url>https://github.com/cowwoc/anchor4j/</url>

	<licenses>
		<license>
			<name>ModernJDK License v1.0</name>
			<url>https://github.com/cowwoc/anchor4j/blob/main/docs/modern-jdk-license-1.0.md</url>
			<distribution>repo</distribution>
			<comments>Use restricted to latest GA JDK. See commercial license for broader use.</comments>
		</license>
	</licenses>
	<organization>
		<name>9187219 Canada Inc.</name>
	</organization>

	<scm>
		<url>https://github.com/cowwoc/anchor4j/</url>
		<connection>scm:git:https://github.com/cowwoc/anchor4j/</connection>
		<developerConnection>scm:git:https://github.com/cowwoc/anchor4j/</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
			<email>cowwoc2020@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-central-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>maven-central-releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.version>3.9.10</maven.version>
		<maven.compiler.release>24</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.19.0</jackson.version>
		<pmd.version>7.14.0</pmd.version>
		<checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
		<requirements.version>11.2</requirements.version>
		<project.root.basedir>${project.basedir}</project.root.basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>anchor4j-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>anchor4j-buildx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>anchor4j-docker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.17</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.18</version>
			</dependency>
			<dependency>
				<groupId>com.github.cowwoc.requirements</groupId>
				<artifactId>requirements-java</artifactId>
				<version>${requirements.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.cowwoc.requirements</groupId>
				<artifactId>requirements-jackson</artifactId>
				<version>${requirements.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.27.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.81</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>1.81</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>10.25.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>${project.root.basedir}/lint/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failOnViolation>true</failOnViolation>
						<linkXRef>false</linkXRef>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<excludeGeneratedSources>true</excludeGeneratedSources>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.26.0</version>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${pmd.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<excludeRoots>
							<excludeRoot>${project.build.directory}/generated-sources</excludeRoot>
						</excludeRoots>
						<printFailingErrors>true</printFailingErrors>
						<rulesets>
							<ruleset>${project.root.basedir}/lint/pmd.xml</ruleset>
						</rulesets>
						<analysisCache>true</analysisCache>
						<linkXRef>false</linkXRef>
						<targetJdk>${maven.compiler.release}</targetJdk>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>release-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<!-- WORKAROUND: https://github.com/apache/maven-clean-plugin/issues/109 -->
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.0</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<compilerArgs>
									<arg>
										-Xlint:all,-module,-requires-automatic,-requires-transitive-automatic,-missing-explicit-ctor
									</arg>
									<arg>-Xdiags:verbose</arg>
									<arg>-Werror</arg>
								</compilerArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.5.0</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>3rd-party-licenses</id>
							<goals>
								<goal>add-third-party</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<outputDirectory>${project.basedir}</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>aggregate-3rd-party-licenses</id>
							<goals>
								<goal>aggregate-add-third-party</goal>
							</goals>
							<phase>prepare-package</phase>
							<configuration>
								<outputDirectory>${project.root.basedir}</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<thirdPartyFilename>LICENSE-3RD-PARTY.md</thirdPartyFilename>
						<fileTemplate>${project.root.basedir}/licenses/format.ftl</fileTemplate>
						<licenseMerges>
							<licenseMerge>Apache License, Version 2.0|Apache 2.0|Apache-2.0|
								Apache License, Version 2.0, GNU Lesser General Public License|
								The Apache Software License, Version 2.0
							</licenseMerge>
							<licenseMerge>Eclipse Public License (EPL), Version 1.0|Eclipse Public License - v
								1.0|Eclipse
								Public License - v 1.0, GNU Lesser General Public License|Eclipse Public License,
								Version
								1.0
							</licenseMerge>
							<licenseMerge>MIT License|The MIT License|MIT</licenseMerge>
							<licenseMerge>GNU Lesser General Public License (LGPL)|GNU Lesser General Public License
							</licenseMerge>
							<licenseMerge>Common Development And Distribution License (CDDL) + GPL, version 2.0,
								with
								classpath exception|CDDL + GPLv2 with classpath exception
							</licenseMerge>
						</licenseMerges>
						<excludedScopes>test,provided</excludedScopes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
						<altReleaseDeploymentRepository>
							<!-- Based on https://gist.github.com/cstamas/69e6365bbb70521923020d68369bf8e5 -->
							maven-central-releases::https://${staging_host}/service/local/staging/deployByRepositoryId/${staging_repository_id}
						</altReleaseDeploymentRepository>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.18.0</version>
					<configuration>
						<ruleSet>
							<rules>
								<rule>
									<groupId>org.apache.maven.plugins</groupId>
									<ignoreVersions>
										<ignoreVersion>
											<type>regex</type>
											<version>.+(-|\.)(alpha|beta).+|.+-rc(-|\.).*</version>
										</ignoreVersion>
									</ignoreVersions>
								</rule>
								<rule>
									<ignoreVersions>
										<ignoreVersion>
											<type>regex</type>
											<version>(?i)(.+-snapshot|.+(-|\.)M\d|.+(-|\.)(alpha|beta).+)|.+-rc(-|\.|\d).*</version>
										</ignoreVersion>
									</ignoreVersions>
								</rule>
							</rules>
						</ruleSet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.basepom.maven</groupId>
					<artifactId>duplicate-finder-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<bestPractices>true</bestPractices>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.3</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<parallel>methods</parallel>
								<threadCount>15</threadCount>
								<forkCount>1C</forkCount>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>3rd-party-licenses</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<phase>none</phase>
					</execution>
					<execution>
						<id>aggregate-3rd-party-licenses</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
		<module>buildx</module>
		<module>docker</module>
	</modules>
</project>